{
  "name": "listbuilder_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myraileen/listbuilder_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myraileen/listbuilder_backend/issues"
  },
  "homepage": "https://github.com/myraileen/listbuilder_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "httpie": "^1.1.2",
    "mongoose": "^5.9.9"
  }
}
